//=================================================
// L293D PINS
//=================================================
#define IN1 8
#define IN2 7
#define EN1 9

#define IN3 4
#define IN4 2
#define EN2 3

//=================================================
// ENCODERS
//=================================================
#define LEFT_A 13
#define LEFT_B 12

#define RIGHT_A 10
#define RIGHT_B 11

//=================================================
// IR SENSORS
//=================================================
#define LF A4
#define LB A5
#define RF 5
#define RB 6

//=================================================
// PANEL PARAMETERS
//=================================================
float panelLength = 100.0;   // cm
float stripWidth = 10.0;     // cm

//=================================================
// WHEEL PARAMETERS
//=================================================
float wheelDiameter = 6.5;   // cm
int PPR = 20;

float distancePerPulse;

//=================================================
// POSITION VARIABLES
//=================================================
float x = 0;
float y = 0;

int strip = 1;

// 1 = moving down
// -1 = moving up
int direction = 1;

long leftCount = 0;
long rightCount = 0;

int prevLA;
int prevRA;

float distance = 0;

//=================================================
// SETUP
//=================================================
void setup()
{
  Serial.begin(9600);

  pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);
  pinMode(EN1, OUTPUT);

  pinMode(IN3, OUTPUT);
  pinMode(IN4, OUTPUT);
  pinMode(EN2, OUTPUT);

  pinMode(LEFT_A, INPUT_PULLUP);
  pinMode(LEFT_B, INPUT_PULLUP);

  pinMode(RIGHT_A, INPUT_PULLUP);
  pinMode(RIGHT_B, INPUT_PULLUP);

  pinMode(LF, INPUT_PULLUP);
  pinMode(LB, INPUT_PULLUP);
  pinMode(RF, INPUT_PULLUP);
  pinMode(RB, INPUT_PULLUP);

  float circumference =
      3.14159 *
      wheelDiameter;

  distancePerPulse =
      circumference /
      PPR;

  prevLA = digitalRead(LEFT_A);
  prevRA = digitalRead(RIGHT_A);
}

//=================================================
// MOTOR FUNCTIONS
//=================================================
void moveDown()
{
  // Right motor forward
  digitalWrite(IN1, HIGH);
  digitalWrite(IN2, LOW);

  // Left motor forward
  digitalWrite(IN3, LOW);
  digitalWrite(IN4, HIGH);

  analogWrite(EN1, 180);
  analogWrite(EN2, 180);
}

void moveUp()
{
  // Right motor reverse
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, HIGH);

  // Left motor reverse
  digitalWrite(IN3, HIGH);
  digitalWrite(IN4, LOW);

  analogWrite(EN1, 180);
  analogWrite(EN2, 180);
}

void stopRobot()
{
  analogWrite(EN1, 0);
  analogWrite(EN2, 0);
}

//=================================================
// SHIFT TO NEXT STRIP
//=================================================
void shiftStrip()
{
  stopRobot();

  Serial.println(
    "SHIFTING TO NEXT STRIP"
  );

  delay(1000);

  x += stripWidth;
  strip++;

  direction =
      -direction;

  leftCount = 0;
  rightCount = 0;
  distance = 0;

  delay(1000);
}

//=================================================
// LOOP
//=================================================
void loop()
{
  //------------------------------------------------
  // MOVE
  //------------------------------------------------
  if(direction == 1)
  {
    moveDown();
  }
  else
  {
    moveUp();
  }

  //------------------------------------------------
  // READ ENCODERS
  //------------------------------------------------
  int currentLA =
      digitalRead(LEFT_A);

  if(currentLA != prevLA)
  {
    if(digitalRead(LEFT_B)
          != currentLA)
      leftCount++;
    else
      leftCount--;

    prevLA = currentLA;
  }

  int currentRA =
      digitalRead(RIGHT_A);

  if(currentRA != prevRA)
  {
    if(digitalRead(RIGHT_B)
          != currentRA)
      rightCount++;
    else
      rightCount--;

    prevRA = currentRA;
  }

  //------------------------------------------------
  // TINKERCAD ONLY
  //------------------------------------------------
  leftCount++;
  rightCount++;

  //------------------------------------------------
  // DISTANCE
  //------------------------------------------------
  long avgCount =
      (abs(leftCount) +
       abs(rightCount)) / 2;

  distance =
      avgCount *
      distancePerPulse;
float panelLength = 100.0;   // cm
float stripWidth = 10.0;     // cm

  //------------------------------------------------
  // POSITION TRACKING
  //------------------------------------------------
  if(direction == 1)
  {
    y = distance;
  }
  else
  {
    y = panelLength -
        distance;
  }

  //------------------------------------------------
  // DISPLAY
  //------------------------------------------------
  Serial.print("X = ");
  Serial.print(x);

  Serial.print(" cm   ");

  Serial.print("Y = ");
  Serial.print(y);

  Serial.print(" cm   ");

  Serial.print("Strip = ");
  Serial.println(strip);

  //------------------------------------------------
  // LEFT SAFETY
  //------------------------------------------------
  if(digitalRead(LF) == LOW &&
     digitalRead(LB) == LOW)
  {
    stopRobot();

    Serial.println(
      "LEFT SIDE EDGE DETECTED"
    );

    while(1);
  }

  //------------------------------------------------
  // RIGHT SAFETY
  //------------------------------------------------
  if(digitalRead(RF) == LOW &&
     digitalRead(RB) == LOW)
  {
    stopRobot();

    Serial.println(
      "RIGHT SIDE EDGE DETECTED"
    );

    while(1);
  }

  //------------------------------------------------
  // BOTTOM EDGE
  //------------------------------------------------
  if(direction == 1 &&
     distance >= panelLength)
  {
    stopRobot();

    Serial.println(
      "BOTTOM EDGE DETECTED"
    );

    shiftStrip();
    return;
  }

  //------------------------------------------------
  // TOP EDGE
  //------------------------------------------------
  else if(direction == -1 &&
          distance >= panelLength)
  {
    stopRobot();

    Serial.println(
      "TOP EDGE DETECTED"
    );

    shiftStrip();
    return;
  }

  delay(100);
}
